dbms.security.procedures.allowlist=apoc.*,gds.*
dbms.security.procedures.unrestricted=apoc.*,gds.*

dbms.tx_log.rotation.retention_policy=2 files
dbms.tx_log.preallocate=false
dbms.tx_log.rotation.size=25M
